# SPRING-AOP

./: README.md  pom.xml
src/main/java/com/xm/fsl/: AopMain8080.java
src/main/java/com/xm/fsl/annotation/: ServiceLog.java
src/main/java/com/xm/fsl/aspect/: TestAspect.java  TestAspectJ.java
src/main/java/com/xm/fsl/config/: WebConfig.java
src/main/java/com/xm/fsl/controller/: TestController.java
src/main/java/com/xm/fsl/entity/: Order.java  Student.java
src/main/java/com/xm/fsl/event/: AfterCreateOrderEvent.java  StudentEvent.java
src/main/java/com/xm/fsl/filter/: TestFilter.java
src/main/java/com/xm/fsl/interceptor/: TestInterceptor.java
src/main/java/com/xm/fsl/service/: ILogService.java  OrderService.java  StudentService.java
src/main/java/com/xm/fsl/service/impl/: OrderServiceImpl.java  StudentServiceImpl.java  TestService.java
src/test/java/com/xm/fsl/: AopTest.java
